DB_PORT=5432
DB_USER=paolomagnani
DB_PASSWORD=QuestaPasswordNonSaraMaiIndovinata
DB_NAME=italico
DB_HOST=studenti-db

SECRET=ciaox
REDIRECT_URL=http://127.0.0.1:8080/auth/callback
CLIENT_ID=906162141711-i44qvcal8epjbh38t5kc9mpbk0gvehla.apps.googleusercontent.com
CLIENT_SECRET=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

LOG_FILE=FALSE